<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="mx_tune" Version="11000" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00160001N0005Debug0000000000000001N0005MacOS0000000000000001N0005cmake0000000000000001N0010lv2_plugin0000000000000001N0006plugin0000000000000001N0011vst2_plugin0000000000000001N0018vst2_plugin(32bit)0000000000000001N0018vst2_plugin(64bit)0000000000000001N0026vst3_plugin(windows_32bit)0000000000000001N0015vst_linux_64bit0000000000000001N0023vst_plugin(linux_64bit)0000000000000001N0025vst_plugin(windows 32bit)0000000000000001N0025vst_plugin(windows 64bit)0000000000000001N0025vst_plugin(windows_32bit)0000000000000001N0025vst_plugin(windows_64bit)0000000000000001N0006winexe000000000000]]>
    </Plugin>
    <Plugin Name="CppCheck"/>
  </Plugins>
  <VirtualDirectory Name="JUCE">
    <VirtualDirectory Name="JuceLibraryCode">
      <File Name="JUCE/JuceLibraryCode/include_juce_gui_extra.mm" ExcludeProjConfig="vst_linux_64bit;cmake;"/>
      <File Name="JUCE/JuceLibraryCode/include_juce_gui_basics.mm" ExcludeProjConfig="vst_linux_64bit;cmake;"/>
      <File Name="JUCE/JuceLibraryCode/include_juce_graphics.mm" ExcludeProjConfig="vst_linux_64bit;cmake;"/>
      <File Name="JUCE/JuceLibraryCode/include_juce_events.mm" ExcludeProjConfig="vst_linux_64bit;cmake;"/>
      <File Name="JUCE/JuceLibraryCode/include_juce_data_structures.mm" ExcludeProjConfig="vst_linux_64bit;cmake;"/>
      <File Name="JUCE/JuceLibraryCode/include_juce_core.mm" ExcludeProjConfig="vst_linux_64bit;cmake;"/>
      <File Name="JUCE/JuceLibraryCode/include_juce_audio_processors.mm" ExcludeProjConfig="vst_linux_64bit;cmake;"/>
      <File Name="JUCE/JuceLibraryCode/include_juce_audio_plugin_client_VST_utils.mm" ExcludeProjConfig="vst_linux_64bit;cmake;"/>
      <File Name="JUCE/JuceLibraryCode/include_juce_audio_plugin_client_LV2.mm" ExcludeProjConfig="vst_linux_64bit;MacOS;cmake;"/>
      <File Name="JUCE/JuceLibraryCode/include_juce_audio_basics.mm" ExcludeProjConfig="vst_linux_64bit;cmake;"/>
      <File Name="JUCE/JuceLibraryCode/JuceHeader.h"/>
      <File Name="JUCE/JuceLibraryCode/include_juce_gui_extra.cpp" ExcludeProjConfig="cmake;MacOS;"/>
      <File Name="JUCE/JuceLibraryCode/include_juce_gui_basics.cpp" ExcludeProjConfig="cmake;MacOS;"/>
      <File Name="JUCE/JuceLibraryCode/include_juce_graphics.cpp" ExcludeProjConfig="cmake;MacOS;"/>
      <File Name="JUCE/JuceLibraryCode/include_juce_events.cpp" ExcludeProjConfig="cmake;MacOS;"/>
      <File Name="JUCE/JuceLibraryCode/include_juce_data_structures.cpp" ExcludeProjConfig="cmake;MacOS;"/>
      <File Name="JUCE/JuceLibraryCode/include_juce_core.cpp" ExcludeProjConfig="cmake;MacOS;"/>
      <File Name="JUCE/JuceLibraryCode/include_juce_audio_processors.cpp" ExcludeProjConfig="cmake;MacOS;"/>
      <File Name="JUCE/JuceLibraryCode/include_juce_audio_plugin_client_VST3.cpp" ExcludeProjConfig=""/>
      <File Name="JUCE/JuceLibraryCode/include_juce_audio_plugin_client_VST2.cpp" ExcludeProjConfig="vst3_plugin(windows_32bit);"/>
      <File Name="JUCE/JuceLibraryCode/include_juce_audio_plugin_client_utils.cpp" ExcludeProjConfig=""/>
      <File Name="JUCE/JuceLibraryCode/include_juce_audio_plugin_client_Unity.cpp" ExcludeProjConfig=""/>
      <File Name="JUCE/JuceLibraryCode/include_juce_audio_plugin_client_Standalone.cpp" ExcludeProjConfig=""/>
      <File Name="JUCE/JuceLibraryCode/include_juce_audio_plugin_client_AAX.cpp" ExcludeProjConfig="vst_linux_64bit;MacOS;cmake;"/>
      <File Name="JUCE/JuceLibraryCode/include_juce_audio_basics.cpp" ExcludeProjConfig="cmake;MacOS;"/>
      <File Name="JUCE/JuceLibraryCode/AppConfig.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Source">
      <File Name="JUCE/Source/kvbuf.c"/>
      <File Name="JUCE/Source/kvbuf.h"/>
      <File Name="JUCE/Source/SettingGui.cpp"/>
      <File Name="JUCE/Source/SettingGui.h"/>
      <File Name="JUCE/Source/KeyDetectGui.h"/>
      <File Name="JUCE/Source/KeyDetectGui.cpp"/>
      <File Name="JUCE/Source/PluginParameter.h"/>
      <File Name="JUCE/Source/PluginParameter.cpp"/>
      <File Name="JUCE/Source/PluginGui.h"/>
      <File Name="JUCE/Source/PluginGui.cpp"/>
      <File Name="JUCE/Source/PluginProcessor.h"/>
      <File Name="JUCE/Source/PluginProcessor.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="mx_tune">
    <File Name="LICENSE"/>
    <File Name="delay.h"/>
    <File Name="delay.cpp"/>
    <File Name="midi_msg.h"/>
    <File Name="midi_msg.cpp"/>
    <File Name="undo_redo.h"/>
    <File Name="undo_redo.cpp"/>
    <File Name="SvfLinearTrapOptimised2.hpp"/>
    <File Name="pitch_shifter_smb.cpp"/>
    <File Name="pitch_shifter_smb.h"/>
    <File Name="smbPitchShift.cpp"/>
    <File Name="README.md"/>
    <File Name="pitch_shifter_rb.h" ExcludeProjConfig="vst_plugin(windows_32bit);vst_plugin(windows_64bit);"/>
    <File Name="pitch_shifter_rb.cpp" ExcludeProjConfig="vst_plugin(windows_32bit);vst_plugin(windows_64bit);"/>
    <File Name="CMakeLists.txt"/>
    <File Name="pitch_shifter_st.h"/>
    <File Name="pitch_shifter_st.cpp"/>
    <File Name="pitch_shifter_talent.h"/>
    <File Name="pitch_shifter_talent.cpp"/>
    <File Name="pitch_detector_aubio.h"/>
    <File Name="pitch_detector_aubio.cpp"/>
    <File Name="pitch_detector_talent.h"/>
    <File Name="pitch_detector_talent.cpp"/>
    <File Name="mx_tune_lv2.cpp" ExcludeProjConfig="MacOS;vst_plugin(windows_64bit);vst_plugin(windows_32bit);cmake;vst_plugin(linux_64bit);vst_linux_64bit;"/>
    <File Name="mx_tune.ttl"/>
    <File Name="mx_tune.cpp"/>
    <File Name="mx_tune.h"/>
    <File Name="manual_tune.h"/>
    <File Name="manual_tune.cpp"/>
    <File Name="main.cpp" ExcludeProjConfig="MacOS;vst2_plugin(32bit);cmake;vst_plugin(windows_32bit);plugin;vst3_plugin(windows_32bit);vst_plugin(windows 32bit);vst_plugin(windows_64bit);vst_plugin(linux_64bit);vst_linux_64bit;"/>
    <File Name="net_log.h"/>
    <File Name="mat_helper.h"/>
    <File Name="pitch_shifter.h"/>
    <File Name="auto_tune.h"/>
    <File Name="auto_tune.cpp"/>
    <File Name="ring_buffer.h"/>
    <File Name="ring_buffer.cpp"/>
    <File Name="pitch_detector.h"/>
    <File Name="manifest.ttl"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Dependencies Name="lv2_plugin"/>
  <Dependencies Name="vst2_plugin(32bit)"/>
  <Dependencies Name="vst2_plugin(64bit)"/>
  <Dependencies Name="winexe"/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="MacOS" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Os;-O2;-std=c++17;-fPIC;-fvisibility=hidden" C_Options="-g;-fPIC;-Os;-O2;-fvisibility=hidden" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="JUCE/JuceLibraryCode"/>
        <IncludePath Value="JUCE/Source"/>
        <IncludePath Value="JUCE/JuceLibraryCode/modules"/>
        <IncludePath Value="VST3_SDK"/>
        <Preprocessor Value="JUCE_MODAL_LOOPS_PERMITTED=1"/>
      </Compiler>
      <Linker Options="-static -framework CoreFoundation;-framework CoreServices;-framework CoreGraphics;-framework ImageIO;-framework MapKit;-framework CoreText;-framework AudioToolbox;-framework CoreAudio;-framework CoreVideo;-framework IOKit;-framework AppKit;-framework Accelerate;-framework QuartzCore;-framework Metal" Required="yes">
        <Library Value="fftw3f"/>
        <Library Value="aubio"/>
        <Library Value="SoundTouch"/>
        <Library Value="rubberband"/>
        <Library Value="System"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dylib" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp $(IntermediateDirectory)/$(ProjectName).dylib /Library/Audio/Plug-Ins/VST/mx_tune.vst</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="cmake" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Os;-O2;-fpermissive;-fPIC;-Wextra;-Weffc++;-Woverloaded-virtual;-Wreorder;-Wsign-promo;-Wstrict-null-sentinel;-Wfloat-equal;-Wreturn-type;-Wsign-compare;-Wsizeof-pointer-memaccess;-Woverflow;-Wshadow;-Wsequence-point;-Wswitch-default;-Wunused-but-set-parameter;-Wunused-but-set-variable;-Wunused-function;-Wunused-label;-Wunused-variable;-Wmaybe-uninitialized;-Wuninitialized;-Wdisabled-optimization;-Wdelete-non-virtual-dtor;-Wno-non-virtual-dtor" C_Options="-Os;-O2;-fpermissive;-fPIC;-Wno-unused-parameter;-Wfloat-equal;-Wreturn-type;-Wsign-compare;-Wsizeof-pointer-memaccess;-Woverflow;-Wshadow;-Wsequence-point;-Wswitch-default;-Wunused-but-set-parameter;-Wunused-but-set-variable;-Wunused-function;-Wunused-label;-Wunused-variable;-Wmaybe-uninitialized;-Wuninitialized;-Wdisabled-optimization" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="JUCE/JuceLibraryCode"/>
        <IncludePath Value="JUCE/Source"/>
        <IncludePath Value="JUCE/JuceLibraryCode/modules"/>
        <IncludePath Value="VST3_SDK"/>
        <Preprocessor Value="JUCE_MODAL_LOOPS_PERMITTED=1"/>
      </Compiler>
      <Linker Options="-s;-fPIC" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="lv2_plugin" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Os;-O2;-std=c++14;-fpermissive;-fPIC" C_Options="-Os;-O2;-fpermissive;-fPIC" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="JUCE/JuceLibraryCode"/>
        <IncludePath Value="JUCE/Source"/>
        <IncludePath Value="JUCE/JuceLibraryCode/modules"/>
        <IncludePath Value="VST3_SDK"/>
      </Compiler>
      <Linker Options="-mwindows;-fPIC;-static" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
        <Library Value="gdi32"/>
        <Library Value="user32"/>
        <Library Value="kernel32"/>
        <Library Value="comctl32"/>
        <Library Value="winmm"/>
        <Library Value="uuid"/>
        <Library Value="wsock32"/>
        <Library Value="wininet"/>
        <Library Value="version"/>
        <Library Value="ole32"/>
        <Library Value="ws2_32"/>
        <Library Value="oleaut32"/>
        <Library Value="imm32"/>
        <Library Value="comdlg32"/>
        <Library Value="shlwapi"/>
        <Library Value="rpcrt4"/>
        <Library Value="opengl32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp $(IntermediateDirectory)/$(ProjectName).dll D:/DAW/Ardour6/lib/ardour6/LV2/autotalent.lv2</Command>
        <Command Enabled="yes">cp $(ProjectPath)/manifest.ttl D:/DAW/Ardour6/lib/ardour6/LV2/autotalent.lv2</Command>
        <Command Enabled="yes">cp $(ProjectPath)/autotalent.ttl D:/DAW/Ardour6/lib/ardour6/LV2/autotalent.lv2</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="vst_linux_64bit" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-fPIC;-Os;-O2;-std=c++17;$(shell pkg-config --cflags x11 xext freetype2);-fvisibility=hidden" C_Options="-g;-fPIC;-Os;-O2;-fvisibility=hidden" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="JUCE/JuceLibraryCode"/>
        <IncludePath Value="JUCE/Source"/>
        <IncludePath Value="JUCE/JuceLibraryCode/modules"/>
        <IncludePath Value="VST3_SDK"/>
        <Preprocessor Value="JUCE_MODAL_LOOPS_PERMITTED=1"/>
      </Compiler>
      <Linker Options="-s;$(shell pkg-config --libs x11 xext freetype2);-Wl,--no-undefined;-Wl,-Bsymbolic;-Wl,-Bstatic;-lrubberband;-lSoundTouch;-laubio;-lfftw3f;-lsamplerate;-Wl,-Bdynamic;-fPIC;-Wl,--gc-sections;-Wl,--as-needed;-Wl,--strip-all;-Wl,--exclude-libs,ALL" Required="yes">
        <LibraryPath Value="/usr/local/lib/"/>
        <Library Value="GL"/>
        <Library Value="pthread"/>
        <Library Value="dl"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp $(IntermediateDirectory)/$(ProjectName).so $(IntermediateDirectory)/$(ProjectName).vst3</Command>
        <Command Enabled="yes">cp $(IntermediateDirectory)/$(ProjectName).so ~/.vst/</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="vst_plugin(windows_32bit)" CompilerType="MinGW 32bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Os;-O2;-std=c++17;-fpermissive;-fPIC;-Wextra;-Weffc++;-Woverloaded-virtual;-Wreorder;-Wsign-promo;-Wstrict-null-sentinel;-Wfloat-equal;-Wreturn-type;-Wsign-compare;-Wsizeof-pointer-memaccess;-Woverflow;-Wshadow;-Wsequence-point;-Wswitch-default;-Wunused-but-set-parameter;-Wunused-but-set-variable;-Wunused-function;-Wunused-label;-Wunused-variable;-Wmaybe-uninitialized;-Wuninitialized;-Wdisabled-optimization;-Wdelete-non-virtual-dtor;-Wno-non-virtual-dtor" C_Options="-Os;-O2;-fpermissive;-fPIC;-Wno-unused-parameter;-Wfloat-equal;-Wreturn-type;-Wsign-compare;-Wsizeof-pointer-memaccess;-Woverflow;-Wshadow;-Wsequence-point;-Wswitch-default;-Wunused-but-set-parameter;-Wunused-but-set-variable;-Wunused-function;-Wunused-label;-Wunused-variable;-Wmaybe-uninitialized;-Wuninitialized;-Wdisabled-optimization" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="JUCE/JuceLibraryCode"/>
        <IncludePath Value="JUCE/Source"/>
        <IncludePath Value="JUCE/JuceLibraryCode/modules"/>
        <IncludePath Value="VST3_SDK"/>
        <Preprocessor Value="JUCE_MODAL_LOOPS_PERMITTED=1"/>
      </Compiler>
      <Linker Options="-s;-mwindows;-fPIC;-static" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
        <Library Value="gdi32"/>
        <Library Value="user32"/>
        <Library Value="kernel32"/>
        <Library Value="comctl32"/>
        <Library Value="winmm"/>
        <Library Value="uuid"/>
        <Library Value="wsock32"/>
        <Library Value="wininet"/>
        <Library Value="version"/>
        <Library Value="ole32"/>
        <Library Value="ws2_32"/>
        <Library Value="oleaut32"/>
        <Library Value="imm32"/>
        <Library Value="comdlg32"/>
        <Library Value="shlwapi"/>
        <Library Value="rpcrt4"/>
        <Library Value="opengl32"/>
        <Library Value="aubio"/>
        <Library Value="fftw3f"/>
        <Library Value="SoundTouch"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp $(IntermediateDirectory)/$(ProjectName).dll $(IntermediateDirectory)/$(ProjectName).vst3</Command>
        <Command Enabled="yes">cp $(IntermediateDirectory)/$(ProjectName).dll "D:/DAW/VstPlugins (x86)/MXTune.dll"</Command>
        <Command Enabled="yes">cp $(IntermediateDirectory)/$(ProjectName).dll "C:/Program Files (x86)/Common Files/VST3/MXTune.vst3"</Command>
        <Command Enabled="yes">cp $(IntermediateDirectory)/$(ProjectName).dll $(WorkspacePath)/windows-vst/x86/$(ProjectName).vst3</Command>
        <Command Enabled="yes">cp $(IntermediateDirectory)/$(ProjectName).dll $(WorkspacePath)/windows-vst/x86/$(ProjectName).dll</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="vst_plugin(windows_64bit)" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Os;-O2;-std=c++17;-fpermissive;-fPIC" C_Options="-Os;-O2;-fpermissive;-fPIC" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="JUCE/JuceLibraryCode"/>
        <IncludePath Value="JUCE/Source"/>
        <IncludePath Value="JUCE/JuceLibraryCode/modules"/>
        <IncludePath Value="VST3_SDK"/>
        <Preprocessor Value="JUCE_MODAL_LOOPS_PERMITTED=1"/>
      </Compiler>
      <Linker Options="-s;-mwindows;-fPIC;-static" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
        <Library Value="gdi32"/>
        <Library Value="user32"/>
        <Library Value="kernel32"/>
        <Library Value="comctl32"/>
        <Library Value="winmm"/>
        <Library Value="uuid"/>
        <Library Value="wsock32"/>
        <Library Value="wininet"/>
        <Library Value="version"/>
        <Library Value="ole32"/>
        <Library Value="ws2_32"/>
        <Library Value="oleaut32"/>
        <Library Value="imm32"/>
        <Library Value="comdlg32"/>
        <Library Value="shlwapi"/>
        <Library Value="rpcrt4"/>
        <Library Value="opengl32"/>
        <Library Value="aubio"/>
        <Library Value="fftw3f"/>
        <Library Value="SoundTouch"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp $(IntermediateDirectory)/$(ProjectName).dll $(IntermediateDirectory)/$(ProjectName).vst3</Command>
        <Command Enabled="yes">cp $(IntermediateDirectory)/$(ProjectName).dll "D:/DAW/VstPlugins/MXTune.dll"</Command>
        <Command Enabled="yes">cp $(IntermediateDirectory)/$(ProjectName).dll "C:/Program Files/Common Files/VST3/MXTune.vst3"</Command>
        <Command Enabled="yes">cp $(IntermediateDirectory)/$(ProjectName).dll $(WorkspacePath)/windows-vst/x64/$(ProjectName).vst3</Command>
        <Command Enabled="yes">cp $(IntermediateDirectory)/$(ProjectName).dll $(WorkspacePath)/windows-vst/x64/$(ProjectName).dll</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="winexe" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall;-fno-lto" C_Options="-g;-fno-lto" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-static" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
        <Library Value="ws2_32"/>
        <Library Value="d3d9"/>
        <Library Value="xinput"/>
        <Library Value="Gdi32"/>
        <Library Value="Dwmapi"/>
        <Library Value="d3dcompiler"/>
        <Library Value="Imm32"/>
        <Library Value="D3D11"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
