<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lWsyKI" name="MXTune" projectType="audioplug" jucerVersion="5.4.7"
              pluginFormats="buildVST,buildVST3" pluginCharacteristicsValue="pluginEditorRequiresKeys"
              pluginManufacturer="liuanlin-mx" pluginVSTNumMidiInputs="1" pluginVSTNumMidiOutputs="1"
              pluginName="MXTune" pluginDesc="pitch correction" pluginVST3Category="Fx,Pitch Shift,Stereo"
              pluginVSTCategory="kPlugCategEffect">
  <MAINGROUP id="ok7jMT" name="MXTune">
    <GROUP id="{F13C5646-EBC5-7FEE-A7A0-D2D433F1E308}" name="Source">
      <FILE id="J25HH7" name="KeyDetectGui.cpp" compile="1" resource="0"
            file="Source/KeyDetectGui.cpp"/>
      <FILE id="Gcdqki" name="KeyDetectGui.h" compile="0" resource="0" file="Source/KeyDetectGui.h"/>
      <FILE id="Q4FwQO" name="PluginGui.cpp" compile="1" resource="0" file="Source/PluginGui.cpp"/>
      <FILE id="haSkaB" name="PluginGui.h" compile="0" resource="0" file="Source/PluginGui.h"/>
      <FILE id="iy1iiB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="J606ly" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE_5_4_7/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE_5_4_7/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE_5_4_7/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE_5_4_7/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE_5_4_7/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE_5_4_7/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE_5_4_7/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE_5_4_7/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE_5_4_7/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE_5_4_7/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE_5_4_7/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE_5_4_7/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE_5_4_7/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE_5_4_7/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0" warningsEnabled="0" continuousRebuildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
