<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lWsyKI" name="MXTune" projectType="audioplug" pluginFormats="buildVST,buildVST3"
              pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="liuanlin-mx" pluginVSTNumMidiInputs="1" pluginVSTNumMidiOutputs="1"
              pluginName="MXTune" pluginDesc="pitch correction" pluginVST3Category="Fx,Pitch Shift,Stereo"
              pluginVSTCategory="kPlugCategEffect" version="1.1.2" jucerFormatVersion="1"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1" displaySplashScreen="1">
  <MAINGROUP id="ok7jMT" name="MXTune">
    <GROUP id="{F13C5646-EBC5-7FEE-A7A0-D2D433F1E308}" name="Source">
      <FILE id="J25HH7" name="KeyDetectGui.cpp" compile="1" resource="0"
            file="Source/KeyDetectGui.cpp"/>
      <FILE id="Gcdqki" name="KeyDetectGui.h" compile="0" resource="0" file="Source/KeyDetectGui.h"/>
      <FILE id="Q4FwQO" name="PluginGui.cpp" compile="1" resource="0" file="Source/PluginGui.cpp"/>
      <FILE id="haSkaB" name="PluginGui.h" compile="0" resource="0" file="Source/PluginGui.h"/>
      <FILE id="iy1iiB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="J606ly" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DpOMi0" name="SettingGui.cpp" compile="1" resource="0" file="Source/SettingGui.cpp"/>
      <FILE id="bZGgo1" name="SettingGui.h" compile="0" resource="0" file="Source/SettingGui.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE_5_4_7/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE_5_4_7/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE_5_4_7/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE_5_4_7/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE_5_4_7/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../build/JUCE-5.4.7/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../build/JUCE-5.4.7/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../build/JUCE-5.4.7/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../build/JUCE-5.4.7/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0" warningsEnabled="0" continuousRebuildEnabled="0"/>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_WEB_BROWSER="0" JUCE_ENABLE_LIVE_CONSTANT_EDITOR="0" JUCE_USE_CURL="0"
               JUCE_WASAPI="0"/>
</JUCERPROJECT>
